CREATE DATABASE  IF NOT EXISTS `basketbol_clubs_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `basketbol_clubs_db`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: basketbol_clubs_db
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arenas`
--

DROP TABLE IF EXISTS `arenas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arenas` (
  `id_arena` int NOT NULL AUTO_INCREMENT,
  `capacity` decimal(10,0) NOT NULL,
  `ticket_price` decimal(10,0) NOT NULL,
  `date_of_construction` date NOT NULL,
  `number_of_constructions` int DEFAULT NULL,
  `name` char(50) NOT NULL,
  PRIMARY KEY (`id_arena`)
) ENGINE=InnoDB AUTO_INCREMENT=2034 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arenas`
--

LOCK TABLES `arenas` WRITE;
/*!40000 ALTER TABLE `arenas` DISABLE KEYS */;
/*!40000 ALTER TABLE `arenas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `arenas_club`
--

DROP TABLE IF EXISTS `arenas_club`;
/*!50001 DROP VIEW IF EXISTS `arenas_club`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `arenas_club` AS SELECT 
 1 AS `name_club`,
 1 AS `name`,
 1 AS `number_of_constructions`,
 1 AS `capacity`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `awards`
--

DROP TABLE IF EXISTS `awards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `awards` (
  `id_awards` int NOT NULL AUTO_INCREMENT,
  `name` enum('MVP','MIP','DPOY','RPOY','COY','MVP-Finals','WINNER-Reguar-season','Conference winner','WORLD CHAMPION') NOT NULL,
  `season` varchar(9) NOT NULL,
  PRIMARY KEY (`id_awards`),
  KEY `name_award` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2011 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `awards`
--

LOCK TABLES `awards` WRITE;
/*!40000 ALTER TABLE `awards` DISABLE KEYS */;
/*!40000 ALTER TABLE `awards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs` (
  `id_club` int NOT NULL AUTO_INCREMENT,
  `name_club` char(50) NOT NULL,
  `lige` enum('VTB-lige','NBA','G-lige','Europe-Liga') NOT NULL,
  `market_value` decimal(10,0) NOT NULL,
  `founding_date` date NOT NULL,
  PRIMARY KEY (`id_club`),
  KEY `name_club` (`name_club`)
) ENGINE=InnoDB AUTO_INCREMENT=2065 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs`
--

LOCK TABLES `clubs` WRITE;
/*!40000 ALTER TABLE `clubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs_copy`
--

DROP TABLE IF EXISTS `clubs_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs_copy` (
  `id_club` int NOT NULL AUTO_INCREMENT,
  `name_club` varchar(100) NOT NULL,
  `lige` enum('VTB-lige','NBA','G-lige','Europe-Liga') DEFAULT NULL,
  `market_value` decimal(10,0) NOT NULL,
  `founding_date` date NOT NULL,
  PRIMARY KEY (`id_club`)
) ENGINE=InnoDB AUTO_INCREMENT=2065 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs_copy`
--

LOCK TABLES `clubs_copy` WRITE;
/*!40000 ALTER TABLE `clubs_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs_to_arenas`
--

DROP TABLE IF EXISTS `clubs_to_arenas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs_to_arenas` (
  `id_arena` int NOT NULL,
  `id_club` int NOT NULL,
  PRIMARY KEY (`id_arena`,`id_club`),
  KEY `id_club` (`id_club`),
  CONSTRAINT `clubs_to_arenas_ibfk_1` FOREIGN KEY (`id_arena`) REFERENCES `arenas` (`id_arena`),
  CONSTRAINT `clubs_to_arenas_ibfk_2` FOREIGN KEY (`id_club`) REFERENCES `clubs` (`id_club`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs_to_arenas`
--

LOCK TABLES `clubs_to_arenas` WRITE;
/*!40000 ALTER TABLE `clubs_to_arenas` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs_to_arenas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs_to_awards`
--

DROP TABLE IF EXISTS `clubs_to_awards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs_to_awards` (
  `id_club` int NOT NULL,
  `id_awards` int NOT NULL,
  PRIMARY KEY (`id_club`,`id_awards`),
  KEY `id_awards` (`id_awards`),
  CONSTRAINT `clubs_to_awards_ibfk_1` FOREIGN KEY (`id_club`) REFERENCES `clubs` (`id_club`),
  CONSTRAINT `clubs_to_awards_ibfk_2` FOREIGN KEY (`id_awards`) REFERENCES `awards` (`id_awards`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs_to_awards`
--

LOCK TABLES `clubs_to_awards` WRITE;
/*!40000 ALTER TABLE `clubs_to_awards` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs_to_awards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contracts`
--

DROP TABLE IF EXISTS `contracts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contracts` (
  `id_contract` int NOT NULL AUTO_INCREMENT,
  `kind` char(40) NOT NULL,
  `date_of_signing` date NOT NULL,
  `date_of_end` date NOT NULL,
  `security_options` tinyint(1) DEFAULT NULL,
  `the_amount_of_wages` decimal(10,0) NOT NULL,
  `id_club` int NOT NULL,
  `id_human` int NOT NULL,
  PRIMARY KEY (`id_contract`),
  KEY `id_human` (`id_human`),
  KEY `id_club` (`id_club`),
  CONSTRAINT `contracts_ibfk_1` FOREIGN KEY (`id_human`) REFERENCES `humans` (`id_human`),
  CONSTRAINT `contracts_ibfk_2` FOREIGN KEY (`id_club`) REFERENCES `clubs` (`id_club`)
) ENGINE=InnoDB AUTO_INCREMENT=2013 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contracts`
--

LOCK TABLES `contracts` WRITE;
/*!40000 ALTER TABLE `contracts` DISABLE KEYS */;
/*!40000 ALTER TABLE `contracts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `element_stats`
--

DROP TABLE IF EXISTS `element_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `element_stats` (
  `id_stat` int NOT NULL AUTO_INCREMENT,
  `name_stat` char(100) NOT NULL,
  `value` int DEFAULT NULL,
  `id_match` int NOT NULL,
  `id_human` int NOT NULL,
  PRIMARY KEY (`id_stat`),
  KEY `id_match` (`id_match`),
  KEY `id_human` (`id_human`),
  CONSTRAINT `element_stats_ibfk_1` FOREIGN KEY (`id_match`) REFERENCES `matches` (`id_match`),
  CONSTRAINT `element_stats_ibfk_2` FOREIGN KEY (`id_human`) REFERENCES `players` (`id_human`)
) ENGINE=InnoDB AUTO_INCREMENT=2007 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `element_stats`
--

LOCK TABLES `element_stats` WRITE;
/*!40000 ALTER TABLE `element_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `element_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id_human` int NOT NULL,
  `position` char(90) NOT NULL,
  PRIMARY KEY (`id_human`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`id_human`) REFERENCES `humans` (`id_human`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `high_injures`
--

DROP TABLE IF EXISTS `high_injures`;
/*!50001 DROP VIEW IF EXISTS `high_injures`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `high_injures` AS SELECT 
 1 AS `surname`,
 1 AS `game_position`,
 1 AS `name`,
 1 AS `severity_of_injury`,
 1 AS `recovery_time`,
 1 AS `date_of_injury`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `humans`
--

DROP TABLE IF EXISTS `humans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `humans` (
  `id_human` int NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL,
  `surname` char(100) NOT NULL,
  `age` int NOT NULL,
  `carrer_start` date NOT NULL,
  PRIMARY KEY (`id_human`),
  KEY `p_name` (`surname`,`name`),
  KEY `name_player` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2011 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `humans`
--

LOCK TABLES `humans` WRITE;
/*!40000 ALTER TABLE `humans` DISABLE KEYS */;
/*!40000 ALTER TABLE `humans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `humans_to_awards`
--

DROP TABLE IF EXISTS `humans_to_awards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `humans_to_awards` (
  `id_human` int NOT NULL,
  `id_award` int NOT NULL,
  PRIMARY KEY (`id_award`,`id_human`),
  KEY `id_human` (`id_human`),
  CONSTRAINT `humans_to_awards_ibfk_1` FOREIGN KEY (`id_human`) REFERENCES `humans` (`id_human`),
  CONSTRAINT `humans_to_awards_ibfk_2` FOREIGN KEY (`id_award`) REFERENCES `awards` (`id_awards`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `humans_to_awards`
--

LOCK TABLES `humans_to_awards` WRITE;
/*!40000 ALTER TABLE `humans_to_awards` DISABLE KEYS */;
/*!40000 ALTER TABLE `humans_to_awards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `injures`
--

DROP TABLE IF EXISTS `injures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `injures` (
  `id_injury` int NOT NULL AUTO_INCREMENT,
  `name` char(90) NOT NULL,
  `severity_of_injury` enum('high','very-high','low','very-low','medium','indefinitely') NOT NULL,
  `recovery_time` int NOT NULL,
  `date_of_injury` date NOT NULL,
  `id_human` int NOT NULL,
  PRIMARY KEY (`id_injury`),
  KEY `id_human` (`id_human`),
  CONSTRAINT `injures_ibfk_1` FOREIGN KEY (`id_human`) REFERENCES `players` (`id_human`)
) ENGINE=InnoDB AUTO_INCREMENT=1401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `injures`
--

LOCK TABLES `injures` WRITE;
/*!40000 ALTER TABLE `injures` DISABLE KEYS */;
/*!40000 ALTER TABLE `injures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matches` (
  `id_match` int NOT NULL AUTO_INCREMENT,
  `date_of_providence` datetime NOT NULL,
  `season` varchar(9) NOT NULL,
  `id_club1` int NOT NULL,
  `id_club2` int NOT NULL,
  `check_club1` int DEFAULT '0',
  `check_club2` int DEFAULT '0',
  PRIMARY KEY (`id_match`),
  KEY `id_club1` (`id_club1`),
  KEY `id_club2` (`id_club2`),
  CONSTRAINT `matches_ibfk_1` FOREIGN KEY (`id_club1`) REFERENCES `clubs` (`id_club`),
  CONSTRAINT `matches_ibfk_2` FOREIGN KEY (`id_club2`) REFERENCES `clubs` (`id_club`)
) ENGINE=InnoDB AUTO_INCREMENT=2013 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `player_sf`
--

DROP TABLE IF EXISTS `player_sf`;
/*!50001 DROP VIEW IF EXISTS `player_sf`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `player_sf` AS SELECT 
 1 AS `name`,
 1 AS `surname`,
 1 AS `carrer_start`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players` (
  `id_human` int NOT NULL,
  `growth` int NOT NULL,
  `weight` int NOT NULL,
  `arm_span` int NOT NULL,
  `game_position` enum('PG','SG','SF','PF','C') DEFAULT NULL,
  PRIMARY KEY (`id_human`),
  KEY `game_postion` (`game_position`),
  CONSTRAINT `players_ibfk_1` FOREIGN KEY (`id_human`) REFERENCES `humans` (`id_human`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `arenas_club`
--

/*!50001 DROP VIEW IF EXISTS `arenas_club`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Valera`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `arenas_club` AS select `cl`.`name_club` AS `name_club`,`ar`.`name` AS `name`,`ar`.`number_of_constructions` AS `number_of_constructions`,`ar`.`capacity` AS `capacity` from ((`clubs` `cl` join `clubs_to_arenas` `cta` on((`cl`.`id_club` = `cta`.`id_club`))) join `arenas` `ar` on((`ar`.`id_arena` = `cta`.`id_arena`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `high_injures`
--

/*!50001 DROP VIEW IF EXISTS `high_injures`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Valera`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `high_injures` AS select `hum`.`surname` AS `surname`,`pl`.`game_position` AS `game_position`,`inj`.`name` AS `name`,`inj`.`severity_of_injury` AS `severity_of_injury`,`inj`.`recovery_time` AS `recovery_time`,`inj`.`date_of_injury` AS `date_of_injury` from ((`humans` `hum` join `players` `pl` on((`pl`.`id_human` = `hum`.`id_human`))) join `injures` `inj` on((`pl`.`id_human` = `inj`.`id_human`))) where ((`inj`.`severity_of_injury` = 'high') or (`inj`.`severity_of_injury` = 'very-high')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `player_sf`
--

/*!50001 DROP VIEW IF EXISTS `player_sf`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Valera`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `player_sf` AS select `hum`.`name` AS `name`,`hum`.`surname` AS `surname`,`hum`.`carrer_start` AS `carrer_start` from (`humans` `hum` join `players` `pl` on((`hum`.`id_human` = `pl`.`id_human`))) where (`pl`.`game_position` = 'SF') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-11 14:02:18
